server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:5001/;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        client_max_body_size 200M;
    }

    location /flower/ {
        proxy_pass http://flower:5050/flower/;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        client_max_body_size 200M;
    }

    location /images/ {
	# Remove /images/ to /files/
        alias /usr/share/nginx/html/files/;
    }

    location /private/ {  # TODO: secure private session images
        alias /usr/share/nginx/html/files/_private_sessions/;
    }
}
